<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mProfileNavigation">

    <fragment
        android:id="@+id/mHomeNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/mSearchNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.search.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/mAddNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.add.presentation.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add"/>

    <fragment
        android:id="@+id/mProfileNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_mProfileNavigation_to_mProfileEditNavigation"
            app:destination="@id/mProfileEditNavigation"/>

        <action
            android:id="@+id/action_mProfileNavigation_to_mPostEditNavigation"
            app:destination="@id/mPostEditNavigation"/>

    </fragment>

    <fragment
        android:id="@+id/mProfileEditNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.profileEdit.presentation.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit"/>

    <fragment
        android:id="@+id/mPostEditNavigation"
        android:name="com.jorgesanaguaray.fakesocialnetwork.postEdit.presentation.PostEditFragment"
        android:label="fragment_post_edit"
        tools:layout="@layout/fragment_post_edit"/>

</navigation>